<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="24Y-re-22D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--RefreshControl Demo-->
        <scene sceneID="PkS-lG-6X2">
            <objects>
                <viewController id="PWz-2a-Idb" customClass="AiryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bA-6z-u4E"/>
                        <viewControllerLayoutGuide type="bottom" id="5TV-L1-mu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80S-Co-4pa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="RefreshControl Demo" id="myr-Iu-ZZi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfw-uN-2tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Bg-fb-GDr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24Y-re-22D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRX-CF-S7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWz-2a-Idb" kind="relationship" relationship="rootViewController" id="hj8-Fh-QI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otm-zE-PYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="49"/>
        </scene>
    </scenes>
</document>
